{
  "name": "basic-flow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DManavi/basic_flow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DManavi/basic_flow/issues"
  },
  "homepage": "https://github.com/DManavi/basic_flow#readme",
  "devDependencies": {
    "@types/async": "^3.2.14",
    "@types/node": "^18.0.0",
    "ts-node": "^10.8.2",
    "type-fest": "^2.15.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "async": "^3.2.4"
  }
}
